@media (max-width: 1200px) {
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 10px;
    padding: 0;
  }

  .item {
    border: 1px solid #d9d5d5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .item p {
    font-size: 14px;
  }

  .text {
    display: flex;
    flex-direction: column;
    height: 60px;
    justify-content: space-between;
  }

  .text p {
    margin: 0;
  }
}

@media (max-width: 800px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
